{

"description": "Verify downloaded files against provided digests.",
"homepage_url": "https://github.com/mmatous/vd",
"manifest_version": 2,
"name": "vd",
"version": "0.2.0",

"icons": {
	"48": "icon/vd-normal.svg",
	"96": "icon/vd-normal.svg"
},

"permissions": [
	"downloads",
	"nativeMessaging",
	"notifications",
	"<all_urls>"
],

"applications": {
	"gecko": {
		"id": "vd@vd.io",
		"strict_min_version": "60.0"
	}
},

"background": {
	"scripts": ["./vd-background.js"]
}

}
